#
# JDBC properties
#
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/ZePmBRDcXs?useSSL=false&serverTimezone=UTC
#spring.datasource.username=ZePmBRDcXs
#spring.datasource.password=ybVNWUeyH1
spring.datasource.url=jdbc:mysql://adrianb-pc:3306/computer-specification?useSSL=false&serverTimezone=UTC
spring.datasource.username=managerdb
spring.datasource.password=qazwsxedc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#pring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# logs the SQL statements
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto = create
# Logs the JDBC parameters passed to a query
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#
# Computer parameters properties
#
computer-specifications.filename=computer-specification.xml

cmd.command.internal-memory-parameters=wmic MemoryChip get Manufacturer, BankLabel, Capacity, MemoryType, TypeDetail, Speed, Caption, Name, DeviceLocator, Description,SerialNumber,Status /format:list
cmd.number-of-parameters.internal-memory=12

cmd.command.user-parameters=wmic useraccount get caption, description, disabled, fullName, localAccount, name, passwordChangeable, passwordExpires, passwordRequired, status /format:list
cmd.number-of-parameters.user=10

cmd.command.bios-parameters=wmic bios get biosVersion, caption, currentLanguage, description, manufacturer, name, primaryBios, status /format:list
cmd.number-of-parameters.bios=8

cmd.command.processor-parameters=wmic cpu get currentClockSpeed, description, l2CacheSize, l2CacheSpeed, l3CacheSize, l3CacheSpeed, manufacturer, maxClockSpeed, name, numberOfCores,numberOfEnabledCore,numberOfLogicalProcessors, status /format:list
cmd.number-of-parameters.processor=13

cmd.command.network-card=wmic nic get adapterType, name, description, caption, installed, installDate, manufacturer, pnpDeviceId, macAddress, lastErrorCode, maxSpeed,powerManagementSupported, speed, status, netEnabled, netConnectionStatus, networkAddresses, permanentAddress, productName /format:list
cmd.number-of-parameters.network-card=19

cmd.command.installed-application=wmic product get name, caption, description, identifyingNumber, vendor, version, installDate, installSource, localPackage /format:list
cmd.number-of-parameters.installed-application=9

